; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Go Dot"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/per_pixel_transparency/allowed=true

[editor]

movie_writer/movie_file="C:/Users/cpdav/Documents/Dev/GDEX_GameJam_2023/GoDot/Clips/clip1.avi"
